* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  CG301   222.50     1.5000 ! cye , from CG301 CG311, penalty= 8
CG3C50 CG3C51  195.00     1.5180 ! cye , from CG3C50 CG3C52, penalty= 4

ANGLES
CG301  CG301  CG311    58.35    113.50   11.16   2.56100 ! cye , from CG311 CG301 CG311, penalty= 1.2
CG301  CG301  CG321    58.35    113.50   11.16   2.56100 ! cye , from CG311 CG301 CG321, penalty= 1.2
CG301  CG301  CG331    58.35    113.50   11.16   2.56100 ! cye , from CG311 CG301 CG331, penalty= 1.2
CG301  CG311  CG301    52.00    108.00 ! cye , from CG301 CG311 CG311, penalty= 1.2
CG301  CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! cye , from CG311 CG311 CG3RC1, penalty= 1.2
CG311  CG321  OG301    75.70    110.10 ! cye , from CG311 CG321 OG302, penalty= 0.5
CG3C50 CG321  OG311    75.70    110.10 ! cye , from CG3C51 CG321 OG311, penalty= 0.8
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! cye , from CG321 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 OG311    58.00    110.00   11.16   2.56100 ! cye , from CG321 CG3C50 CG321, penalty= 45
CG3C51 CG3C50 CG3C51   58.00    109.50   11.16   2.56100 ! cye , from CG3C51 CG3C51 CG3C51, penalty= 6
CG3C51 CG3C50 OG311    75.70    110.00 ! cye , from CG3C52 CG3C50 OG311, penalty= 0.4
CG3C50 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! cye , from CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 OG301    58.00    106.50    8.00   2.56100 ! cye , from CG3C51 CG3C51 OG301, penalty= 0.8
CG3C50 CG3C51 OG311    75.70    110.10 ! cye , from CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! cye , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG331  CG3RC1 CG3C52   58.35    113.50   11.16   2.56100 ! cye , from CG331 CG3RC1 CG3C51, penalty= 0.4
CG321  OG301  CG3C51   65.00    107.00 ! cye , from CG311 OG301 CG3C51, penalty= 0.6

DIHEDRALS
CG311  CG301  CG301  CG311      0.2000  3     0.00 ! cye , from CG311 CG301 CG311 CG311, penalty= 8
CG311  CG301  CG301  CG321      0.2000  3     0.00 ! cye , from CG311 CG301 CG311 CG321, penalty= 8
CG311  CG301  CG301  CG331      0.2000  3     0.00 ! cye , from CG331 CG301 CG311 CG311, penalty= 8
CG321  CG301  CG301  CG321      0.2000  3     0.00 ! cye , from CG321 CG301 CG311 CG321, penalty= 8
CG321  CG301  CG301  CG331      0.2000  3     0.00 ! cye , from CG331 CG301 CG311 CG321, penalty= 8
CG331  CG301  CG301  CG331      0.2000  3     0.00 ! cye , from CG331 CG301 CG311 CG331, penalty= 8
CG301  CG301  CG311  CG301      0.2000  3     0.00 ! cye , from CG311 CG301 CG311 CG311, penalty= 2.4
CG301  CG301  CG311  CG321      0.2000  3     0.00 ! cye , from CG311 CG301 CG311 CG321, penalty= 1.2
CG301  CG301  CG311  CG3RC1     0.2000  3     0.00 ! cye , from CG301 CG311 CG311 CG3RC1, penalty= 8
CG301  CG301  CG311  HGA1       0.1950  3     0.00 ! cye , from CG311 CG301 CG311 HGA1, penalty= 1.2
CG311  CG301  CG311  CG301      0.2000  3     0.00 ! cye , from CG311 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG301      0.2000  3     0.00 ! cye , from CG321 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG3RC1     0.1500  3     0.00 ! cye , from CG321 CG311 CG311 CG3RC1, penalty= 8
CG331  CG301  CG311  CG301      0.2000  3     0.00 ! cye , from CG331 CG301 CG311 CG311, penalty= 1.2
CG331  CG301  CG311  CG3RC1     0.1500  3     0.00 ! cye , from CG321 CG311 CG311 CG3RC1, penalty= 8.9
CG301  CG301  CG321  CG321      0.2000  3     0.00 ! cye , from CG311 CG301 CG321 CG321, penalty= 1.2
CG301  CG301  CG321  HGA2       0.1950  3     0.00 ! cye , from CG311 CG301 CG321 HGA2, penalty= 1.2
CG301  CG301  CG331  HGA3       0.1600  3     0.00 ! cye , from CG311 CG301 CG331 HGA3, penalty= 1.2
CG311  CG311  CG321  OG301      0.2000  3   180.00 ! cye , from CG321 CG311 CG321 OG302, penalty= 1.1
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! cye , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! cye , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG301  CG311  CG3RC1 CG331      0.0500  3     0.00 ! cye , from CG321 CG311 CG3RC1 CG331, penalty= 1.8
CG301  CG311  CG3RC1 CG3C52     0.1500  3     0.00 ! cye , from CG311 CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! cye , from CG311 CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG321  CG321  CG3RC1     0.1500  3     0.00 ! cye , from CG311 CG321 CG321 CG3RC1, penalty= 1.2
OG311  CG321  CG3C50 CG3C51     2.5000  1   180.00 ! cye , from OG311 CG321 CG3C51 CG3C51, penalty= 6
OG311  CG321  CG3C50 CG3C51     0.4000  2     0.00 ! cye , from OG311 CG321 CG3C51 CG3C51, penalty= 6
OG311  CG321  CG3C50 CG3C51     0.8000  3   180.00 ! cye , from OG311 CG321 CG3C51 CG3C51, penalty= 6
OG311  CG321  CG3C50 CG3C51     0.2000  4   180.00 ! cye , from OG311 CG321 CG3C51 CG3C51, penalty= 6
OG311  CG321  CG3C50 OG311      3.4000  1   180.00 ! cye , from OG311 CG321 CG3C51 OG3C51, penalty= 35.6
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! cye , from HGA2 CG321 CG3C51 CG3C51, penalty= 6
HGA2   CG321  CG3C50 OG311      0.1600  3     0.00 ! cye , from HGA2 CG321 CG3C51 OG3C51, penalty= 35.6
CG311  CG321  OG301  CG3C51     0.4500  3     0.00 ! cye , from CG321 CG311 OG301 CG3C51, penalty= 4.6
HGA2   CG321  OG301  CG3C51     0.3500  3     0.00 ! cye , from HGA1 CG311 OG301 CG3C51, penalty= 4.1
CG3C50 CG321  OG311  HGP1       1.1300  1     0.00 ! cye , from CG3C51 CG321 OG311 HGP1, penalty= 0.8
CG3C50 CG321  OG311  HGP1       0.1400  2     0.00 ! cye , from CG3C51 CG321 OG311 HGP1, penalty= 0.8
CG3C50 CG321  OG311  HGP1       0.2400  3     0.00 ! cye , from CG3C51 CG321 OG311 HGP1, penalty= 0.8
HGA3   CG331  CG3RC1 CG3C52     0.1500  3   180.00 ! cye , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.4
CG321  CG3C50 CG3C51 CG3C51     0.1900  3     0.00 ! cye , from CG321 CG3C51 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 CG3C51 OG301      0.8000  3   180.00 ! cye , from CG321 CG3C51 CG3C51 OG303, penalty= 7.5
CG321  CG3C50 CG3C51 OG301      0.2000  4     0.00 ! cye , from CG321 CG3C51 CG3C51 OG303, penalty= 7.5
CG321  CG3C50 CG3C51 OG311      0.1400  3     0.00 ! cye , from CG321 CG3C51 CG3C51 OG311, penalty= 6
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! cye , from CG321 CG3C51 CG3C51 HGA1, penalty= 6
CG3C51 CG3C50 CG3C51 CG3C51     0.4100  3   180.00 ! cye , from CG3C51 CG3C51 CG3C51 CG3C51, penalty= 6
CG3C51 CG3C50 CG3C51 OG301      2.0000  3   180.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 7.5
CG3C51 CG3C50 CG3C51 OG301      0.4000  5     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 7.5
CG3C51 CG3C50 CG3C51 OG301      0.8000  6     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 7.5
CG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG311, penalty= 6
CG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 HGA1, penalty= 6
OG311  CG3C50 CG3C51 CG3C51     0.5000  1   180.00 ! cye , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4.4
OG311  CG3C50 CG3C51 CG3C51     0.7000  2     0.00 ! cye , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4.4
OG311  CG3C50 CG3C51 CG3C51     0.4000  3     0.00 ! cye , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4.4
OG311  CG3C50 CG3C51 CG3C51     0.4000  5     0.00 ! cye , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4.4
OG311  CG3C50 CG3C51 OG301      0.0000  3     0.00 ! cye , from OG301 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 OG311      0.0000  3     0.00 ! cye , from OG311 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 HGA1       0.1950  3   180.00 ! cye , from OG311 CG3C50 CG3C52 HGA2, penalty= 4
CG321  CG3C50 OG311  HGP1       0.2900  1     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 31
CG321  CG3C50 OG311  HGP1       0.6200  2     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 31
CG321  CG3C50 OG311  HGP1       0.0500  3     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 31
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! cye , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3C50 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! cye , from CG3C51 CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3C51 NG321      0.0000  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 NG311, penalty= 2
CG3C50 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C51 CG3C51 CG3C51 NG321      0.0000  3     0.00 ! cye , from CG3C51 CG3C51 CG3C51 NG311, penalty= 1.2
CG3C51 CG3C51 CG3C51 OG301      2.0000  3   180.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 1.5
CG3C51 CG3C51 CG3C51 OG301      0.4000  5     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 1.5
CG3C51 CG3C51 CG3C51 OG301      0.8000  6     0.00 ! cye , from CG3C51 CG3C51 CG3C51 OG303, penalty= 1.5
NG321  CG3C51 CG3C51 OG301      0.0000  3     0.00 ! cye , from NG311 CG3C51 CG3C51 OG301, penalty= 1.2
NG321  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! cye , from NG311 CG3C51 CG3C51 OG311, penalty= 1.2
CG311  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! cye , from CG321 CG3C51 CG3RC1 HGA1, penalty= 0.6
CG3C50 CG3C51 OG301  CG321      0.2000  1   180.00 ! cye , from CG3C52 CG3C51 OG301 CG311, penalty= 1.8
CG3C50 CG3C51 OG301  CG321      0.3000  3     0.00 ! cye , from CG3C52 CG3C51 OG301 CG311, penalty= 1.8
CG3C51 CG3C51 OG301  CG321      0.2000  1   180.00 ! cye , from CG3C52 CG3C51 OG301 CG311, penalty= 1
CG3C51 CG3C51 OG301  CG321      0.3000  3     0.00 ! cye , from CG3C52 CG3C51 OG301 CG311, penalty= 1
HGA1   CG3C51 OG301  CG321      0.5000  1     0.00 ! cye , from HGA1 CG3C51 OG301 CG311, penalty= 0.6
HGA1   CG3C51 OG301  CG321      0.6000  3   180.00 ! cye , from HGA1 CG3C51 OG301 CG311, penalty= 0.6
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! cye , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! cye , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! cye , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C52 CG3C52 CG3RC1 CG331      0.2000  3     0.00 ! cye , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.9
HGA2   CG3C52 CG3RC1 CG331      0.1950  1     0.00 ! cye , from HGA2 CG3C52 CG3RC1 CG321, penalty= 0.9
CG331  CG3RC1 CG3RC1 CG3C51     0.0500  3     0.00 ! cye , from CG331 CG3RC1 CG3RC1 CG3C52, penalty= 0.4

IMPROPERS

END
