* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI glc            0.000 ! param penalty=  15.000 ; charge penalty=  11.913
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.182 !    0.085
ATOM C2     CG321  -0.175 !    0.000
ATOM C3     CG321  -0.186 !    0.060
ATOM C4     CG301   0.001 !    0.764
ATOM C5     CG311  -0.101 !    0.853
ATOM C6     CG301   0.013 !    1.018
ATOM C7     CG321  -0.181 !    0.512
ATOM C8     CG321  -0.181 !    5.413
ATOM C9     CG301   0.009 !    8.615
ATOM C10    CG311  -0.090 !    3.938
ATOM C11    CG301  -0.015 !   11.913
ATOM C12    CG311  -0.083 !    7.819
ATOM C13    CG321  -0.179 !    0.379
ATOM C14    CG321  -0.185 !    0.379
ATOM C15    CG321  -0.174 !    7.234
ATOM C16    CG321  -0.188 !    0.637
ATOM C17    CG3RC1 -0.145 !    0.591
ATOM C18    CG3RC1  0.054 !    1.290
ATOM C19    CG3C52 -0.163 !    0.691
ATOM C20    CG3C52 -0.204 !    0.384
ATOM C21    CG3C51 -0.088 !    0.130
ATOM C22    CG331  -0.271 !    0.379
ATOM C23    CG331  -0.272 !    0.503
ATOM C24    CG311  -0.098 !    0.213
ATOM C25    CG331  -0.271 !    0.379
ATOM C26    CG331  -0.271 !    0.537
ATOM C27    CG331  -0.271 !    5.433
ATOM C28    CG331  -0.266 !    7.469
ATOM C29    CG321  -0.182 !    0.000
ATOM C30    CG321  -0.185 !    0.000
ATOM C31    CG311   0.172 !    0.000
ATOM O1     OG311  -0.645 !    0.000
ATOM C32    CG311   0.122 !    0.418
ATOM O2     OG311  -0.645 !    0.000
ATOM C33    CG311   0.165 !    0.976
ATOM O3     OG311  -0.645 !    0.075
ATOM C34    CG331  -0.272 !    0.000
ATOM C35    CG311   0.164 !    8.122
ATOM C36    CG311   0.234 !    9.453
ATOM O4     OG3C61 -0.393 !    7.947
ATOM C37    CG311   0.031 !    7.843
ATOM C38    CG311   0.142 !    7.758
ATOM C39    CG311   0.148 !    4.757
ATOM N      NG321  -0.988 !    1.063
ATOM O5     OG311  -0.642 !    0.000
ATOM O6     OG311  -0.643 !    0.700
ATOM C40    CG321   0.113 !    0.653
ATOM O7     OG311  -0.649 !    0.625
ATOM O8     OG301  -0.375 !    5.426
ATOM C41    CG321  -0.013 !    4.466
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.060
ATOM H11    HGA2    0.090 !    0.060
ATOM H12    HGA1    0.090 !    0.060
ATOM H13    HGA1    0.090 !    0.060
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.060
ATOM H19    HGA2    0.090 !    0.060
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.030
ATOM H23    HGA2    0.090 !    0.045
ATOM H24    HGA2    0.090 !    0.045
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.020
ATOM H32    HGA3    0.090 !    0.020
ATOM H33    HGA3    0.090 !    0.020
ATOM H34    HGA1    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.060
ATOM H42    HGA3    0.090 !    0.060
ATOM H43    HGA3    0.090 !    0.060
ATOM H44    HGA3    0.090 !    0.060
ATOM H45    HGA3    0.090 !    0.060
ATOM H46    HGA3    0.090 !    0.060
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA1    0.090 !    0.000
ATOM H52    HGP1    0.420 !    0.000
ATOM H53    HGA1    0.090 !    0.000
ATOM H54    HGP1    0.420 !    0.000
ATOM H55    HGA1    0.090 !    0.025
ATOM H56    HGP1    0.420 !    0.000
ATOM H57    HGA3    0.090 !    0.000
ATOM H58    HGA3    0.090 !    0.000
ATOM H59    HGA3    0.090 !    0.000
ATOM H60    HGA1    0.090 !    0.300
ATOM H61    HGA1    0.090 !    0.054
ATOM H62    HGA1    0.090 !    0.030
ATOM H63    HGA1    0.090 !    0.300
ATOM H64    HGA1    0.090 !    0.000
ATOM H65    HGPAM2  0.390 !    0.000
ATOM H66    HGPAM2  0.390 !    0.000
ATOM H67    HGP1    0.420 !    0.000
ATOM H68    HGP1    0.420 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM H70    HGA2    0.090 !    0.000
ATOM H71    HGP1    0.419 !    0.000
ATOM H72    HGA2    0.090 !    0.030
ATOM H73    HGA2    0.090 !    0.030

BOND C1   H1  
BOND C1   C2  
BOND C2   C3  
BOND C2   H4  
BOND C3   C4  
BOND C3   H6  
BOND C4   C22 
BOND C4   C25 
BOND C5   H7  
BOND C5   C4  
BOND C6   C26 
BOND C6   C1  
BOND C6   C5  
BOND C7   H9  
BOND C5   C7  
BOND C7   H8  
BOND C8   C7  
BOND C9   C27 
BOND C9   C10 
BOND C9   C8  
BOND C10  H12 
BOND C10  C6  
BOND C11  C9  
BOND C11  C28 
BOND C12  C13 
BOND C12  H13 
BOND C12  C11 
BOND C13  C14 
BOND C14  H16 
BOND C10  C14 
BOND C14  H17 
BOND C11  C15 
BOND C15  H18 
BOND C16  H20 
BOND C16  C15 
BOND C17  H22 
BOND C17  C18 
BOND C17  C16 
BOND C18  C23 
BOND C18  C12 
BOND C19  H23 
BOND C18  C19 
BOND C20  C21 
BOND C20  C19 
BOND C21  H27 
BOND C21  C17 
BOND C22  H29 
BOND C23  H31 
BOND C24  H34 
BOND C24  C34 
BOND C21  C24 
BOND C25  H37 
BOND C25  H36 
BOND C25  H35 
BOND C26  H38 
BOND C27  H42 
BOND C28  H44 
BOND C28  H45 
BOND C29  C24 
BOND C30  H49 
BOND C30  C29 
BOND C30  H50 
BOND C31  H51 
BOND C31  C30 
BOND O1   H52 
BOND C31  O1  
BOND C32  C31 
BOND C32  H53 
BOND C32  O2  
BOND C33  H55 
BOND C33  C32 
BOND C33  O3  
BOND C34  H58 
BOND C34  H57 
BOND C35  H60 
BOND C35  C36 
BOND C36  O8  
BOND C36  H61 
BOND C36  O4  
BOND C37  H62 
BOND C37  O4  
BOND C37  C40 
BOND C38  H63 
BOND C38  C37 
BOND C39  C35 
BOND C39  H64 
BOND C39  C38 
BOND N    H66 
BOND N    H65 
BOND C35  N   
BOND C39  O5  
BOND C38  O6  
BOND C40  H69 
BOND C40  O7  
BOND O7   H71 
BOND O8   C41 
BOND C41  C33 
BOND C41  H72 
BOND C41  H73 
BOND H2   C1  
BOND H3   C2  
BOND H5   C3  
BOND H10  C8  
BOND H11  C8  
BOND H14  C13 
BOND H15  C13 
BOND H19  C15 
BOND H21  C16 
BOND H24  C19 
BOND H25  C20 
BOND H26  C20 
BOND H28  C22 
BOND H30  C22 
BOND H32  C23 
BOND H33  C23 
BOND H39  C26 
BOND H40  C26 
BOND H41  C27 
BOND H43  C27 
BOND H46  C28 
BOND H47  C29 
BOND H48  C29 
BOND H54  O2  
BOND H56  O3  
BOND H59  C34 
BOND H67  O5  
BOND H68  O6  
BOND H70  C40 

END
