############### global settings ###############
set temperature 298.0
set inputname parent
set outputname seg

############### basic input ###############
structure       norA_inopen.psf
coordinates     norA_inopen.pdb

# Force-Field Parameters
set toppar_dict "toppar/"
paraTypeCharmm      on

# Auto-detect parameter files
# Add your parameter files here if auto-detection fails
parameters          ${toppar_dict}/par_all36m_prot.prm
parameters          ${toppar_dict}/par_all36_carb.prm
parameters          ${toppar_dict}/par_all36_na.prm
parameters          ${toppar_dict}/par_all36_cgenff.prm
parameters          ${toppar_dict}/par_all36_lipid.prm
parameters          ${toppar_dict}/toppar_water_ions.str

1-4scaling          1.0
exclude         scaled1-4

############# restart input ###############
bincoordinates  $inputname.coor
extendedsystem  $inputname.xsc
binvelocities   $inputname.vel
firsttimestep   0 

########### output options ################
outputname              $outputname
binaryoutput            yes
binaryrestart           yes
outputEnergies          500
outputTiming            1000
restartfreq             50000
dcdfreq                 500

########### simulation options ############
dielectric              1.0
switching               on
vdwForceSwitching       on
LJCorrection            on
switchdist              10
cutoff                  12
pairlistdist            14
rigidbonds              all
margin                  8
timestep                2.0
stepspercycle           200
fullElectFrequency      2
PME                     on
PMEGridSpacing          1.0

############# Thermostat ##################
langevin                on
langevinTemp            $temperature
langevinSeed            RAND
langevinHydrogen        no
langevinDamping         1.0

######## Constant Pressure Control ########
#LangevinPiston                    on
#LangevinPistonTarget              1.01325
#LangevinPistonPeriod              200
#LangevinPistonDecay               100
#LangevinPistonTemp                $temperature
#useGroupPressure                  yes
#useConstantRatio                  yes
#useFlexibleCell                   yes

# GPU settings (NAMD 3.0+ only)
GPUresident on

# Segment length: 100.0 ps
run 50000
