#units real

colvar {
    name myColvar

    # Insert one or several components below (see templates/components)

   rmsd {
        atoms {
                   atomsFile ../../../build/system_paraALA178.pdb
                    atomsCol O
                    atomsColValue 1

        }
               refPositionsFile ../../../build/target.pdb
                refPositionsCol O
                refPositionsColValue 2

    }
}

harmonic {
name moveplease
    colvars        myColvar
    # Start from:
    centers       5.89
    # move towards:
    targetCenters  1
    # in this many MD steps:
    targetNumSteps 25000000

    forceConstant  500.0

    outputEnergy   yes
    outputCenters  yes
    outputAccumulatedWork yes
}


