(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc16b78ce #xebc1d975 #xf5a89a4a #xd37ccad9)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x1f9d88a7 #x56162df5 #x0843a56b #x5367353e)
  (fftwf_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #xd42890b9 #x9cc11a3e #xc4d5b910 #x0c71b641)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10bdd #x10bdd #x0 #x52598fff #xe18f739b #xa5712a45 #x932432c3)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xdcce296d #xe0e2c55a #xc241d4b0 #x7a9548c1)
  (fftwf_codelet_n1fv_11_avx 0 #x10bdd #x10bdd #x0 #x1141b73d #x82375f98 #x00cdcca5 #x02ae5ba0)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x5bd015fb #x87e4de49 #x40a0c31a #x3ef9ec1d)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4924a0fb #x6c68f012 #x1be5f55c #x577c54a1)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x258643e4 #x23b8e42d #xd54bc6b5 #x2c7a4508)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9e581014 #x1183858a #x48f39ea3 #xfa0c9187)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x7cbaad53 #xe45ca3b9 #x313d4a5a #xd62616f9)
  (fftwf_codelet_t1fv_9_avx 0 #x10bdd #x10bdd #x0 #x3e779ff4 #xbbe14e11 #xcc7016ba #x02a7fa4f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x06000bc0 #x011f17e1 #x7abd832a #x0b10967a)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xeb6ab2aa #xc77d3352 #x93888526 #xd3bd3d9a)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3aa5ac86 #xad0df71f #xb5d53ac8 #x0ec0a061)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xa35d9d5f #x19cbf63e #x16e90928 #x0cd40c5f)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x59eca942 #x354c8200 #x203da51c #x050402d0)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #x5e8aabc1 #xd93d603c #x9912de09 #xae0230fc)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe52f063c #x76d63ad0 #x30deaab0 #x94648697)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10bdd #x10bdd #x0 #x73a614c2 #x13f5ee33 #xd365dfb7 #x85c76f65)
  (fftwf_codelet_r2cf_8 2 #x10bdd #x10bdd #x0 #x96945a57 #xb06502fd #xb59031cb #x5bffac24)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6cff9eff #x07474bfd #x4d6a58ae #x83e2efc3)
  (fftwf_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x66d2ec74 #xbb08cde0 #x94518092 #xd12b5047)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x49212e64 #x07e03d3b #x78d422e7 #x1c43473f)
  (fftwf_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #x6d0bd721 #x6783c17a #xa155028c #x7a0c53c7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x0ee9a7ff #x5ff4a7fb #xa52f9bc6 #xe561aea7)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa32cc9d1 #xf8c8461d #xf6e9ac33 #x44c10aa4)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xeacf1e8a #x269a0882 #xbde5b618 #x1a30a137)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xaf2998b8 #x5b8ad729 #x2c21eade #xf299d785)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x0a595834 #xf4c70363 #x30fe5a3f #x40754fac)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #x96df94ea #x6b4fce07 #xfb55010b #xef05c232)
)
