(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4321f8a2 #x6257c715 #xd8aa5a34 #x87a70670)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x81c6227e #x8c07122a #x6fcf4247 #xd52bba98)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #x6d31dca8 #xdf3f8936 #xebe9682b #xc7ed00b6)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #x83a8d089 #xa42edee2 #x1d428acf #x73045b84)
  (fftwf_codelet_r2cf_12 2 #x10bdd #x10bdd #x0 #x48a051b4 #x27a39d5a #xa7748726 #xf55327d2)
  (fftwf_codelet_n1fv_9_sse2 0 #x10bdd #x10bdd #x0 #xa364810c #x245ecf72 #x8b200e13 #x82e22441)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xd33133a4 #x86754e98 #x28b13a0a #xc5d13fd0)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #x4322bb71 #x1d94c635 #x7079722d #xdff0f4a9)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeba88204 #x89c23350 #x3f7078f2 #x54cfe667)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd81a34b3 #xd7cc79c0 #xb82867e2 #x3529df2d)
  (fftwf_codelet_t1fv_9_avx 0 #x10bdd #x10bdd #x0 #xbe0fd877 #xfd1edd33 #x0d243308 #x0b3a8cc5)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd8484cd2 #x167a674b #xee3e524f #xbb2d94f1)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xb18ce221 #x3e643a64 #x00fdb5b7 #x4e30f7eb)
  (fftwf_codelet_hc2cbdftv_12_avx 0 #x10bdd #x10bdd #x0 #x685e64f5 #xf2313eae #x80c1295b #xec11d092)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_codelet_n1bv_9_sse2 0 #x10bdd #x10bdd #x0 #xe8ac9aa6 #x484b2e97 #xd75f3b3b #x5be5a3e7)
  (fftwf_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #xb1001c25 #xbc8b15b7 #x426de097 #x3b10c23f)
  (fftwf_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #xd5577636 #xc10eb1d8 #x4e4df263 #x755a9ec6)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xe659bbc3 #x91e59e83 #xf6420a11 #x77820776)
  (fftwf_codelet_hc2cfdftv_12_avx 0 #x10bdd #x10bdd #x0 #xaacc8ba3 #xcf38d70c #x19cee05c #x58f52085)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x9643a68a #x74acdd9f #x2afc4eca #xc693c2ad)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf3d004dd #xa2b1b2a7 #x2e985c08 #xbe307d2d)
  (fftwf_rdft2_buffered_register 1 #x11bdd #x11bdd #x0 #xbb45a467 #x9e0ff456 #xba904e88 #x8bb3e4e7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8596c6a5 #x4ba63970 #x09f114bd #x148bf1a3)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd1d23dc2 #xc17b067c #x487776e6 #xa48b50ae)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x58b9585c #x830590d7 #xa3452ab1 #x8f2d4c44)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x7d93d6af #xb0bc9c02 #x2bc8aa82 #xa105d961)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe54f1b70 #x2af72882 #xb3c6cf7c #x570a3750)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x80a7784f #xd934b62c #xfb1c3c71 #xa0d2f59d)
)
