(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_n1fv_6_sse2 0 #x11bdd #x11bdd #x0 #xb1001c25 #xbc8b15b7 #x426de097 #x3b10c23f)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1a7267d0 #xb98f5f22 #x93c46c32 #x7a9f3750)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x3a8808f1 #x1e400b0f #xf4ae9594 #xf46ea018)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #x6d31dca8 #xdf3f8936 #xebe9682b #xc7ed00b6)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #x83a8d089 #xa42edee2 #x1d428acf #x73045b84)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xda4a71a2 #xa0e1dbbf #x0804ddbf #xe805c16f)
  (fftwf_codelet_n1fv_9_sse2 0 #x10bdd #x10bdd #x0 #xa364810c #x245ecf72 #x8b200e13 #x82e22441)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x481a826e #xeacd1e37 #xddf2c37c #xeb72a475)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xd33133a4 #x86754e98 #x28b13a0a #xc5d13fd0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3d3ec71f #x5159bb22 #xaedd9468 #x7c3862b7)
  (fftwf_codelet_t1fv_9_avx 0 #x10bdd #x10bdd #x0 #xbe0fd877 #xfd1edd33 #x0d243308 #x0b3a8cc5)
  (fftwf_codelet_r2cf_12 2 #x10bdd #x10bdd #x0 #x48a051b4 #x27a39d5a #xa7748726 #xf55327d2)
  (fftwf_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x81c6227e #x8c07122a #x6fcf4247 #xd52bba98)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf3d004dd #xa2b1b2a7 #x2e985c08 #xbe307d2d)
  (fftwf_codelet_hc2cbdftv_12_avx 0 #x10bdd #x10bdd #x0 #x685e64f5 #xf2313eae #x80c1295b #xec11d092)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_codelet_n1bv_9_sse2 0 #x10bdd #x10bdd #x0 #xe8ac9aa6 #x484b2e97 #xd75f3b3b #x5be5a3e7)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x79f6a9af #x7ea50eb8 #x997f8fc6 #xb9c27e60)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x4d9937e0 #x51c299cf #x3c0c6277 #x22bd360d)
  (fftwf_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #xd5577636 #xc10eb1d8 #x4e4df263 #x755a9ec6)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xe659bbc3 #x91e59e83 #xf6420a11 #x77820776)
  (fftwf_codelet_hc2cfdftv_12_avx 0 #x10bdd #x10bdd #x0 #xaacc8ba3 #xcf38d70c #x19cee05c #x58f52085)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x9643a68a #x74acdd9f #x2afc4eca #xc693c2ad)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x58b9585c #x830590d7 #xa3452ab1 #x8f2d4c44)
  (fftwf_rdft2_buffered_register 0 #x11bdd #x11bdd #x0 #xbb45a467 #x9e0ff456 #xba904e88 #x8bb3e4e7)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8596c6a5 #x4ba63970 #x09f114bd #x148bf1a3)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #x4322bb71 #x1d94c635 #x7079722d #xdff0f4a9)
  (fftwf_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x7d93d6af #xb0bc9c02 #x2bc8aa82 #xa105d961)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeba88204 #x89c23350 #x3f7078f2 #x54cfe667)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x80a7784f #xd934b62c #xfb1c3c71 #xa0d2f59d)
)
