* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI boh            0.000 ! param penalty=   0.900 ; charge penalty=   0.580
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.272 !    0.384
ATOM C2     CG311  -0.113 !    0.580
ATOM C3     CG331  -0.272 !    0.384
ATOM C4     CG321   0.083 !    0.402
ATOM O      OG311  -0.655 !    0.452
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.419 !    0.000

BOND C1   C2  
BOND C2   C4  
BOND C2   C3  
BOND C4   O   
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND O    H10 

END
