* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  CG301   222.50     1.5000 ! glc , from CG301 CG311, penalty= 8

ANGLES
CG301  CG301  CG311    58.35    113.50   11.16   2.56100 ! glc , from CG311 CG301 CG311, penalty= 1.2
CG301  CG301  CG321    58.35    113.50   11.16   2.56100 ! glc , from CG311 CG301 CG321, penalty= 1.2
CG301  CG301  CG331    58.35    113.50   11.16   2.56100 ! glc , from CG311 CG301 CG331, penalty= 1.2
CG301  CG311  CG301    52.00    108.00 ! glc , from CG301 CG311 CG311, penalty= 1.2
CG301  CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! glc , from CG311 CG311 CG3RC1, penalty= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! glc , from CG321 CG311 OG3C61, penalty= 0.6
CG311  CG321  OG301    75.70    110.10 ! glc , from CG311 CG321 OG302, penalty= 0.5
CG331  CG3RC1 CG3C52   58.35    113.50   11.16   2.56100 ! glc , from CG331 CG3RC1 CG3C51, penalty= 0.4
CG311  OG301  CG321    95.00    109.70 ! glc , from CG321 OG301 CG321, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! glc , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG311  CG301  CG301  CG311      0.2000  3     0.00 ! glc , from CG311 CG301 CG311 CG311, penalty= 8
CG311  CG301  CG301  CG321      0.2000  3     0.00 ! glc , from CG311 CG301 CG311 CG321, penalty= 8
CG311  CG301  CG301  CG331      0.2000  3     0.00 ! glc , from CG331 CG301 CG311 CG311, penalty= 8
CG321  CG301  CG301  CG321      0.2000  3     0.00 ! glc , from CG321 CG301 CG311 CG321, penalty= 8
CG321  CG301  CG301  CG331      0.2000  3     0.00 ! glc , from CG331 CG301 CG311 CG321, penalty= 8
CG331  CG301  CG301  CG331      0.2000  3     0.00 ! glc , from CG331 CG301 CG311 CG331, penalty= 8
CG301  CG301  CG311  CG301      0.2000  3     0.00 ! glc , from CG311 CG301 CG311 CG311, penalty= 2.4
CG301  CG301  CG311  CG321      0.2000  3     0.00 ! glc , from CG311 CG301 CG311 CG321, penalty= 1.2
CG301  CG301  CG311  CG3RC1     0.2000  3     0.00 ! glc , from CG301 CG311 CG311 CG3RC1, penalty= 8
CG301  CG301  CG311  HGA1       0.1950  3     0.00 ! glc , from CG311 CG301 CG311 HGA1, penalty= 1.2
CG311  CG301  CG311  CG301      0.2000  3     0.00 ! glc , from CG311 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG301      0.2000  3     0.00 ! glc , from CG321 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG3RC1     0.1500  3     0.00 ! glc , from CG321 CG311 CG311 CG3RC1, penalty= 8
CG331  CG301  CG311  CG301      0.2000  3     0.00 ! glc , from CG331 CG301 CG311 CG311, penalty= 1.2
CG331  CG301  CG311  CG3RC1     0.1500  3     0.00 ! glc , from CG321 CG311 CG311 CG3RC1, penalty= 8.9
CG301  CG301  CG321  CG321      0.2000  3     0.00 ! glc , from CG311 CG301 CG321 CG321, penalty= 1.2
CG301  CG301  CG321  HGA2       0.1950  3     0.00 ! glc , from CG311 CG301 CG321 HGA2, penalty= 1.2
CG301  CG301  CG331  HGA3       0.1600  3     0.00 ! glc , from CG311 CG301 CG331 HGA3, penalty= 1.2
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! glc , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.4000  1     0.00 ! glc , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.8000  3     0.00 ! glc , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! glc , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! glc , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! glc , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! glc , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! glc , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! glc , from OG3C61 CG311 CG321 CG321, penalty= 4.6
NG321  CG311  CG311  OG301      0.4000  1   180.00 ! glc , from NG321 CG311 CG311 OG311, penalty= 15
NG321  CG311  CG311  OG301      0.8000  3     0.00 ! glc , from NG321 CG311 CG311 OG311, penalty= 15
NG321  CG311  CG311  OG3C61     0.4000  1   180.00 ! glc , from NG321 CG311 CG311 OG311, penalty= 15
NG321  CG311  CG311  OG3C61     0.8000  3     0.00 ! glc , from NG321 CG311 CG311 OG311, penalty= 15
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! glc , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! glc , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG321  OG301      0.2000  3   180.00 ! glc , from CG321 CG311 CG321 OG302, penalty= 1.1
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! glc , from OG311 CG311 CG321 OG303, penalty= 1.5
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! glc , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! glc , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG301  CG311  CG3RC1 CG331      0.0500  3     0.00 ! glc , from CG321 CG311 CG3RC1 CG331, penalty= 1.8
CG301  CG311  CG3RC1 CG3C52     0.1500  3     0.00 ! glc , from CG311 CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! glc , from CG311 CG311 CG3RC1 CG3RC1, penalty= 1.2
CG311  CG311  OG301  CG321      0.4000  1     0.00 ! glc , from CG311 CG311 OG301 CG331, penalty= 0.9
CG311  CG311  OG301  CG321      0.4900  3     0.00 ! glc , from CG311 CG311 OG301 CG331, penalty= 0.9
OG3C61 CG311  OG301  CG321      0.8200  1     0.00 ! glc , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG321      0.8100  2     0.00 ! glc , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG321      0.3500  3     0.00 ! glc , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG321      0.2840  3     0.00 ! glc , from HGA1 CG311 OG301 CG331, penalty= 0.9
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! glc , from CG321 CG311 OG3C61 CG321, penalty= 0.6
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! glc , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! glc , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG301  CG321  CG321  CG3RC1     0.1500  3     0.00 ! glc , from CG311 CG321 CG321 CG3RC1, penalty= 1.2
CG311  CG321  OG301  CG311      0.5700  1     0.00 ! glc , from CG321 CG321 OG301 CG321, penalty= 1.2
CG311  CG321  OG301  CG311      0.2900  2     0.00 ! glc , from CG321 CG321 OG301 CG321, penalty= 1.2
CG311  CG321  OG301  CG311      0.4300  3     0.00 ! glc , from CG321 CG321 OG301 CG321, penalty= 1.2
HGA2   CG321  OG301  CG311      0.2840  3     0.00 ! glc , from HGA2 CG321 OG301 CG321, penalty= 0.6
HGA3   CG331  CG3RC1 CG3C52     0.1500  3   180.00 ! glc , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.4
CG311  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! glc , from CG321 CG3C51 CG3RC1 HGA1, penalty= 0.6
CG3C52 CG3C52 CG3RC1 CG331      0.2000  3     0.00 ! glc , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.9
HGA2   CG3C52 CG3RC1 CG331      0.1950  1     0.00 ! glc , from HGA2 CG3C52 CG3RC1 CG321, penalty= 0.9
CG331  CG3RC1 CG3RC1 CG3C51     0.0500  3     0.00 ! glc , from CG331 CG3RC1 CG3RC1 CG3C52, penalty= 0.4

IMPROPERS

END
